[gd_scene load_steps=7 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://enemies/dummy/dummy.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/camera/camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/camera/shake/shake.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 238.5, 10 )

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 145, 176 )

[node name="camera" parent="player" instance=ExtResource( 4 )]
position = Vector2( 0, -64 )
current = true
zoom = Vector2( 1, 1 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_bottom = 0.0

[node name="shake" parent="player/camera" instance=ExtResource( 5 )]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2( -80, -65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 227, 262 )
shape = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="dummy" parent="." instance=ExtResource( 2 )]
position = Vector2( 259, 173 )

[node name="dummy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 224, 173 )

[node name="dummy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 208, 173 )

[node name="dummy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, 173 )

[node name="dummy5" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 173 )

[connection signal="atacked" from="player" to="player/camera/shake" method="start"]
