[gd_scene load_steps=10 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://enemies/dummy/dummy.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/camera/camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/camera/shake/shake.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/slime/slime.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 238.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 109.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 107 )

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 145, 176 )
maxSpeed = null
step = null
speedMultiplayer = null
autoJump = null
summonDust = null
atackDamage = null
atackRandomines = null
maxHealth = null

[node name="camera" parent="player" instance=ExtResource( 4 )]
position = Vector2( 0, -64 )
current = true
zoom = Vector2( 1, 1 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_bottom = 0.0

[node name="shake" parent="player/camera" instance=ExtResource( 5 )]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2( -80, -65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 227, 262 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2( 80, 65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2"]
position = Vector2( -85.5, 100 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D2"]
position = Vector2( 383, 97 )
shape = SubResource( 3 )

[node name="slime" parent="." instance=ExtResource( 6 )]
position = Vector2( 203, 139 )
collision_mask = 5

[node name="dummies" type="Node2D" parent="."]

[node name="dummy" parent="dummies" instance=ExtResource( 2 )]
position = Vector2( 259, 173 )
collision_mask = 5

[node name="dummy2" parent="dummies" instance=ExtResource( 2 )]
position = Vector2( 224, 173 )
collision_mask = 5

[node name="dummy3" parent="dummies" instance=ExtResource( 2 )]
position = Vector2( 208, 173 )
collision_mask = 5

[node name="dummy4" parent="dummies" instance=ExtResource( 2 )]
position = Vector2( 88, 173 )
collision_mask = 5

[node name="dummy5" parent="dummies" instance=ExtResource( 2 )]
position = Vector2( 32, 173 )
collision_mask = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
